<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>Parallax Template - Materialize</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>

<!-- Opciones de la barra de navegación -->
<ul id="dropdown1" class="dropdown-content">
  <li><a href="#!">uno</a></li>
  <li><a href="#!">dos</a></li>
  <li class="divider"></li>
  <li><a href="#!">tres</a></li>
</ul>
<!-- barra de navegación -->
  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo">MaterializeCss</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="#">Navbar</a></li>
        <li><a class="dropdown-button" href="#!" data-activates="dropdown1">Opciones<i class="material-icons right">arrow_drop_down</i></a></li>
      </ul>

      <!-- barra de navegación desde móviles -->
      <ul id="nav-mobile" class="side-nav">
        <li><a href="#">Navbar</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>      
    </div>
  </nav>

  <!-- Efecto parallax -->
  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <h1 class="header center teal-text text-lighten-2">MaterializeCss</h1>
        <div class="row center">
          <h5 class="header col s12 light">Un moderno framework front-end responsivo basado en Material Design</h5>
        </div>
        <div class="row center">
          <a href="http://materializecss.com" id="download-button" class="btn-large waves-effect waves-light teal lighten-1">Documentación</a>
        </div>
        <br><br>

      </div>
    </div>
    <!-- Imagen -->
    <div class="parallax"><img src="images/background1.jpg"></div>
  </div>


  <div class="container">
    <div class="section">

      <!--   Sección de iconos   -->
      <div class="row">
        <div class="col s12 l4">
          <div class="icon-block">
            <h2 class="center teal-text"><i class="material-icons">flash_on</i></h2>
            <h5 class="center">Acelera el desarrollo</h5>

            <p class="light center">Realiza la mayor parte del trabajo pesado para proporcionar estilos por defecto que incorporan componentes personalizados. Además, refina animaciones y transiciones para proporcionar una experiencia más suave para los desarrolladores</p>
          </div>
        </div>

        <div class="col s12 l4">
          <div class="icon-block">
            <h2 class="center teal-text"><i class="material-icons">group</i></h2>
            <h5 class="center">Enfocado en la Experiencia de Usuario</h5>

            <p class="light center">Mediante la utilización de elementos y principios del diseño de Material Design, se crea un marco que incorpora componentes y animaciones que proporcionan más información a los usuarios. Además, un único sistema de respuesta subyacente en todas las plataformas para permitir una experiencia de usuario más unificada</p>
          </div>
        </div>

        <div class="col s12 l4">
          <div class="icon-block">
            <h2 class="center teal-text"><i class="material-icons">settings</i></h2>
            <h5 class="center">Fácil de trabajar</h5>

            <p class="light center">Proporciona una documentación detallada, así como ejemplos de código específico para ayudar a los nuevos usuarios a empezar. Además, su código es sencillo, fácil de entender y sencillo de personalizar</p>
          </div>
        </div>
      </div>

    </div>
  </div>

  <!-- Efecto parallax -->
  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">Un moderno framework front-end responsivo basado en Material Design</h5>
        </div>
      </div>
    </div>
    <!-- imagen -->
    <div class="parallax"><img src="images/background2.jpg"></div>
  </div>

  <div class="container">
    <div class="section">
	<!-- Sección de la información -->
      <div class="row">
        <div class="col s12 center">
          <h3><i class="mdi-content-send brown-text"></i></h3>
          <h4>Información</h4>
          <p class="center-align light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sollicitudin tortor a tortor ornare venenatis. Aenean rutrum lacus eget turpis maximus, et ullamcorper lacus pretium. Curabitur ultrices pulvinar lorem non malesuada. Aenean mattis euismod velit ut aliquet. Vivamus ac nisl ante. Morbi sollicitudin diam massa, vitae sagittis urna hendrerit sed. Sed hendrerit, lorem nec accumsan suscipit, risus eros efficitur dolor, eget imperdiet neque nibh sit amet ligula. Duis maximus sem id ante lacinia, non posuere mi aliquet. Praesent sit amet nibh quis tortor vulputate porttitor eget eget dolor. Praesent in hendrerit mi, ac auctor massa. </p>
        </div>
      </div>

    </div>
  </div>

	<!-- Efecto parallax -->
  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">Un moderno framework front-end responsivo basado en Material Design</h5>
        </div>
      </div>
    </div>
    <!-- imagen-->
    <div class="parallax"><img src="images/background3.jpg"></div>
  </div>

	<!-- Footer -->
  <footer class="page-footer teal">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">FOOTER</h5>
          <p class="grey-text text-lighten-4">Desarrollado por: <br/> William Hincapié Medina <br/> Juan Pablo Ospina Herrera</p>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Enlaces 1</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Enlaces 2</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Utilizando <a class="brown-text text-lighten-3" href="http://materializecss.com">Materialize</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
